sonar.projectKey=baas-protocol
sonar.projectName=baas-protocol
sonar.language=go
sonar.host.url=https://sonar.hyperchain.cn
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/java/**,**/third/**,**/build/**,**/ui/**
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**,**/java/**,**/third/**,**/build/**
sonar.go.coverage.reportPaths=./coverage.out
sonar.go.tests.reportPaths=./report.json
sonar.projectVersion=1.1.9